# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cashier_id_id: 
  total_price: 9.99
  cash: 9.99

two:
  cashier_id_id: 
  total_price: 9.99
  cash: 9.99
